# 
#spring.datasource.url=jdbc:mariadb://localhost:3306/cheapchap
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/cheapchap
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081/


springdoc.api-docs.path=/api-docs